<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C_langugage">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-9dp"

            android:layout_marginBottom="17dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="12dp"

            android:text="1. Let Us C"
            android:textColor="#144970"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="Let Us C by Yashvant Kanetkar is good for beginners. The book give brief explanation for basic stuff like Algorithm, Control Structure, Functions and Pointers)   "
            android:textColor="#144970"

            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="49dp"
            android:onClick="Let_US_C"
            android:text="Download" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"


            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="10dp"
            android:text="2. C Programming for Beginners"
            android:textColor="#144970"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:padding="10dp"
            android:text="by G Perry — No knowledge of any programming concept is assumed. If you can't even spell C, you can learn to program in C with this book.    "
            android:textColor="#144970"

            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="44dp"
            android:onClick="Book_2"
            android:text="Download" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"


            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="10dp"
            android:text="3. Full Course in C Programming"
            android:textColor="#144970"
            android:textSize="19sp" />


        <ImageButton
            android:id="@+id/Video_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:onClick="Full_course"
            android:padding="10dp"
            android:paddingEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/c_full_course"></ImageButton>


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"


            android:layout_marginTop="7dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="10dp"
            android:text="4. Data Structures and Algorithms in C"
            android:textColor="#144970"
            android:textSize="19sp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="46dp"
            android:onClick="Udemy_course"
            android:scaleType="centerCrop"
            android:src="@drawable/dsa_1"
            android:textSize="12sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>